# Firepath_mobileapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firepath_mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firepath_mobileapp/: LoginActivity.java  MainActivity.java  NavigationActivity.java  ReportFireActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_report_fire.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firepath_mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
