org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# ? Your Mapbox token for authenticated Maven access
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmlyZXBhdGgiLCJhIjoiY21kcHNoZW85MGZ3eTJtcXVybzIxbTA0cSJ9.vBXdWKEmsEq1pf_919E92w
