pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                password = "YOUR_MAPBOX_DOWNLOADS_TOKEN"
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                password = "YOUR_MAPBOX_DOWNLOADS_TOKEN"
            }
        }
    }
}

rootProject.name = "Firepath_mobileapp"
include ':app'
